void encode(input){
    // To store the 11-bit message block 
    data[];
    // Encoded message bit 
    output[]; 

    // Take the data bit
    for (i=5; i < intput.size; i++){
        data[i-5] = input[i]
    }

    // Calculate the parity bit using XOR
    p1 = data[0] ^ data[1] ^ data[3] ^ data[4] ^ data[6] ^ data[8] ^ data[10] 
    p2 = data[0] ^ data[2] ^ data[3] ^ data[5] ^ data[6] ^ data[9] ^ data[10]
    p4 = data[1] ^ data[2] ^ data[3] ^ data[7] ^ data[8] ^ data[9] ^ data[10] 
    p8 = data[4] ^ data[5] ^ data[6] ^ data[7] ^ data[8] ^ data[9] ^ data[10] 
    p0 = data[0] ^ data[1] ^ data[2] ^ data[3] ^ data[4] ^ data[5] ^ data[6] ^ data[7] ^ data[8] 
                 ^ data[9] ^ data[10] ^ p1 ^ p2 ^ p4 ^ p8 

    // Store back the encoded message
    output[15] = p0 
    output[14] = p1
    output[13] = p2
    output[12] = data[0]
    output[11] = p4
    output[10] = data[1]
    output[9] = data[2]
    output[8] = data[3]
    output[7] = p8
    output[6] = data[4]
    output[5] = data[5]
    output[4] = data[6]
    output[3] = data[7]
    output[2] = data[8]
    output[1] = data[9]
    output[0] = data[10]
}